<!DOCTYPE html>
<html>

<head>
    <title>QR Code Scanner</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: fixed;
            text-align: center;
            background-color: #f4f4f4;
            z-index: 9999;
        }

        .question {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        #numberBox {
            width: 310px;
            height: 40px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            outline: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .button {
            width: 60px;
            height: 60px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        #backspaceButton {
            background-color: #ffcccc;
        }

        #transactionButton {
            width: 200px;
            height: 50px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 40px;
            transition: background-color 0.3s ease;
        }

        #transactionButton:hover {
            background-color: #43a047;
        }

        .btns {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #357a38;
        }

        .btns:hover {
            background-color: #45a049
        }

        .btns:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #357a38;
            transform: translateY(4px);
        }

        .start {
            text-align: center;
            margin-top: center;
            margin-left: center;
        }
    </style>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>

<body>
    <div class="start">
        <button id="btn1" class="btns" onclick="balance()">دریافت موجودی</button>
        <button id="btn2" class="btns" onclick="startTransaction()">تراکنش</button>
    </div>
    <div class="container" style="display: none;">
        <div class="question">Enter the transaction amount:</div>
        <div id="numberBox"></div>
        <div class="buttons">
            <div class="button" onclick="addNumber(1)">1</div>
            <div class="button" onclick="addNumber(2)">2</div>
            <div class="button" onclick="addNumber(3)">3</div>
            <div class="button" onclick="addNumber(4)">4</div>
            <div class="button" onclick="addNumber(5)">5</div>
            <div class="button" onclick="addNumber(6)">6</div>
            <div class="button" onclick="addNumber(7)">7</div>
            <div class="button" onclick="addNumber(8)">8</div>
            <div class="button" onclick="addNumber(9)">9</div>
            <div id="backspaceButton" class="button" onclick="backspace()">⌫</div>
        </div>
        <button id="transactionButton" onclick="startTransaction()">Start Transaction</button>
    </div>
    <video id="preview" style="display: none;"></video>

    <script>
        let cards = [
            { card: 12345678, code: 1234, value: 2000 },
            { card: 23457681, code: 5661, value: 11000 }
        ]
        let scanner;
        let enteredCode = '';
        let code;
        let transactionStarted = false;
        let max = 4;

        function show(question, text, len) {
            max = len;
            document.querySelector('.container').style.display = 'block';
            document.querySelector('.question').innerText = question;
            document.getElementById('transactionButton').innerText = text;

            const numberBox = document.getElementById('numberBox');

            document.getElementById('transactionButton').addEventListener('click', function () {
                return enteredCode;
                enteredCode = '';
                updateNumberBox();
            });
        }
        function hide() {
            document.querySelector('.container').style.display = 'none';
        }

        function addNumber(number) {
            if (enteredCode.length < max) {
                enteredCode += number;
                updateNumberBox();
            }
        }

        function backspace() {
            enteredCode = enteredCode.slice(0, -1);
            updateNumberBox();
        }

        function updateNumberBox() {
            const numberBox = document.getElementById('numberBox');
            numberBox.innerHTML = enteredCode;
        }

        function startTransaction() {
            let cardnum;
            document.querySelector('.start').style.display = 'none';
            transactionStarted = true;
            hide()
            let numc = show('لطفا شماره کارت خود را وارد کنید', 'بعدی', 8)
            if (numc || cardnum !== null) {
                cardnum = parseInt(numc);

                document.getElementById('preview').style.display = 'block';

                scanner = new Instascan.Scanner({ video: document.getElementById('preview'), mirror: false });
            }

            scanner.addListener('scan', function (content) {
                let ramz = show('لطفا رمز کارت را وارد نمایید', 'بعدی', 4)
                if (ramz) {
                    if (content === ramz) {
                        transactionStarted = false;
                        scanner.stop();
                        document.getElementById('preview').style.display = 'none';
                        let money = show('لطفا مبلغ مدنظر خود را وارد کنید', 'کارت به کارت', 15)
                        if (money) {
                            for (let i in cards) {
                                if (cards[i].code == parseInt(ramz)) {
                                    cards[i].value -= parseInt(money)
                                    for (let l in cards) {
                                        if (cards[l].card == cardnum) {
                                            cards[l].value += parseInt(money)
                                        }
                                    }
                                }
                            }
                            alert('تراکنش موفق')
                            startTransaction()
                        }
                    }
                }
            });

            Instascan.Camera.getCameras().then(function (cameras) {
                if (cameras.length > 0) {
                    scanner.start(cameras[cameras.length - 1]);
                } else {
                    console.error('No cameras found.');
                }
            }).catch(function (e) {
                console.error(e);
            });
        }

        function balance() {
            document.querySelector('.start').style.display = 'none';
            let remz = show('لطفا رمز خود را وارد کنید', 'دریافت', 4);
            if (remz) {
                for (let i in cards) {
                    if (cards[i].code == parseInt(remz)) {
                        alert(cards[i].value)
                    }
                }
            }
        }
    </script>
</body>

</html>
